<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED5A6D09-9D4A-47C5-8B1F-F76C91E57E2F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tml_cXE3_r.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tml_cXE3_d.cbproj">
            <Dependencies>tml_cXE3_r.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tml_cXE3_r">
        <MSBuild Projects="tml_cXE3_r.cbproj"/>
    </Target>
    <Target Name="tml_cXE3_r:Clean">
        <MSBuild Projects="tml_cXE3_r.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tml_cXE3_r:Make">
        <MSBuild Projects="tml_cXE3_r.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tml_cXE3_d" DependsOnTargets="tml_cXE3_r">
        <MSBuild Projects="tml_cXE3_d.cbproj"/>
    </Target>
    <Target Name="tml_cXE3_d:Clean" DependsOnTargets="tml_cXE3_r:Clean">
        <MSBuild Projects="tml_cXE3_d.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tml_cXE3_d:Make" DependsOnTargets="tml_cXE3_r:Make">
        <MSBuild Projects="tml_cXE3_d.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tml_cXE3_r;tml_cXE3_d"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tml_cXE3_r:Clean;tml_cXE3_d:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tml_cXE3_r:Make;tml_cXE3_d:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
