<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TMLLazarusPkg"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="wobe-systems GmbH"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src;."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUseCThreads"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1" Release="1" Build="1"/>
    <Files Count="14">
      <Item1>
        <Filename Value="..\..\src\uTMLErrors.pas"/>
        <UnitName Value="uTMLErrors"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\pedTMLCommands.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\pedTMLCommands.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\pedTMLCommands.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pedTMLCommands"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\uTMLRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uTMLRegister"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\uSidexLib.pas"/>
        <UnitName Value="uSidexLib"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\src\uTMLCore.pas"/>
        <UnitName Value="uTMLCore"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\src\TMLLazarusPkg.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\src\uTMLClasses.pas"/>
        <UnitName Value="uTMLClasses"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\src\uSidexVariant.pas"/>
        <UnitName Value="uSidexVariant"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\src\cSidexDocument.pas"/>
        <UnitName Value="cSidexDocument"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\src\uTMLTypes.pas"/>
        <UnitName Value="uTMLTypes"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\src\uSidexTypes.pas"/>
        <UnitName Value="uSidexTypes"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\src\uSidexErrors.pas"/>
        <UnitName Value="uSidexErrors"/>
      </Item14>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <LibraryPath Value="$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
