<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B893D37-EE52-4422-82F7-B5415DF5EA0D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tml_cXE4_r.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tml_cXE4_d.cbproj">
            <Dependencies>tml_cXE4_r.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tml_cXE4_r">
        <MSBuild Projects="tml_cXE4_r.cbproj"/>
    </Target>
    <Target Name="tml_cXE4_r:Clean">
        <MSBuild Projects="tml_cXE4_r.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tml_cXE4_r:Make">
        <MSBuild Projects="tml_cXE4_r.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tml_cXE4_d" DependsOnTargets="tml_cXE4_r">
        <MSBuild Projects="tml_cXE4_d.cbproj"/>
    </Target>
    <Target Name="tml_cXE4_d:Clean" DependsOnTargets="tml_cXE4_r:Clean">
        <MSBuild Projects="tml_cXE4_d.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tml_cXE4_d:Make" DependsOnTargets="tml_cXE4_r:Make">
        <MSBuild Projects="tml_cXE4_d.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tml_cXE4_r;tml_cXE4_d"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tml_cXE4_r:Clean;tml_cXE4_d:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tml_cXE4_r:Make;tml_cXE4_d:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
