	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2F285A41-F09C-4E34-805D-27282DE63FF7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tml_cXE2_r.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tml_cXE2_d.cbproj">
				<Dependencies>tml_cXE2_r.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tml_cXE2_r">
			<MSBuild Projects="tml_cXE2_r.cbproj"/>
		</Target>
		<Target Name="tml_cXE2_r:Clean">
			<MSBuild Targets="Clean" Projects="tml_cXE2_r.cbproj"/>
		</Target>
		<Target Name="tml_cXE2_r:Make">
			<MSBuild Targets="Make" Projects="tml_cXE2_r.cbproj"/>
		</Target>
		<Target DependsOnTargets="tml_cXE2_r" Name="tml_cXE2_d">
			<MSBuild Projects="tml_cXE2_d.cbproj"/>
		</Target>
		<Target DependsOnTargets="tml_cXE2_r:Clean" Name="tml_cXE2_d:Clean">
			<MSBuild Targets="Clean" Projects="tml_cXE2_d.cbproj"/>
		</Target>
		<Target DependsOnTargets="tml_cXE2_r:Make" Name="tml_cXE2_d:Make">
			<MSBuild Targets="Make" Projects="tml_cXE2_d.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tml_cXE2_r;tml_cXE2_d"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tml_cXE2_r:Clean;tml_cXE2_d:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tml_cXE2_r:Make;tml_cXE2_d:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
