package tml_d10_d;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE LEGACYIFEND}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TML - Core and Profile - (designtime)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dbrtl,
  designide,
  vclimg,
  tml_d10_r;

contains
  pedTMLCommands in '..\..\..\src\pedTMLCommands.pas' {propEdTMLCommands},
  uTMLRegister in '..\..\..\src\uTMLRegister.pas';

end.
