	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4385840D-8EB3-4F9E-BD67-923B40FFFBB2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tml_dXE2_r.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tml_dXE2_d.dproj">
				<Dependencies>tml_dXE2_r.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tml_dXE2_r">
			<MSBuild Projects="tml_dXE2_r.dproj"/>
		</Target>
		<Target Name="tml_dXE2_r:Clean">
			<MSBuild Projects="tml_dXE2_r.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tml_dXE2_r:Make">
			<MSBuild Projects="tml_dXE2_r.dproj" Targets="Make"/>
		</Target>
		<Target Name="tml_dXE2_d" DependsOnTargets="tml_dXE2_r">
			<MSBuild Projects="tml_dXE2_d.dproj"/>
		</Target>
		<Target Name="tml_dXE2_d:Clean" DependsOnTargets="tml_dXE2_r:Clean">
			<MSBuild Projects="tml_dXE2_d.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tml_dXE2_d:Make" DependsOnTargets="tml_dXE2_r:Make">
			<MSBuild Projects="tml_dXE2_d.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tml_dXE2_r;tml_dXE2_d"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tml_dXE2_r:Clean;tml_dXE2_d:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tml_dXE2_r:Make;tml_dXE2_d:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
