{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TpropEdTMLCommands','FORMDATA',[
  'TPF0'#18'TpropEdTMLCommands'#17'propEdTMLCommands'#4'Left'#3#250#0#6'Height'
  +#3','#1#3'Top'#3#250#0#5'Width'#3#174#1#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#8'Commands'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#174#1#21'Constraints.MaxHeight'#3
  +','#1#20'Constraints.MaxWidth'#3#174#1#20'Constraints.MinWidth'#3#174#1#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'FormStyle'#7#11'fsStayOnTop'#7
  +'OnClose'#7#9'FormClose'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#9'poDe'
  +'fault'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBitBtn'#11'frmCloseBtn'#4'Left'#3
  +'S'#1#6'Height'#2#25#3'Top'#3#11#1#5'Width'#2'S'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#5'Close'#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'
  +#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'8'#136
  +#136#136#136'w'#247#247#135#248#136#136#136#136#131'33?'#0#0'DD@'#8#136#255
  +#244'DD'#136#136#136#136#136#243'3'#255#143#0#0'33MP'#7#255#244'33'#136#136
  +#136#136#136'38'#136#143#0#0'33E'#213#15#255#244'3333'#143#136#143'38'#243'?'
  +#0#0'33M]'#15#255#244'3333'#136'x'#143'38'#243'?'#0#0'33E'#213#15#239#228'33'
  +'33'#143#135#143'38'#243'?'#0#0'33M]'#15#255#244'3333'#136'x'#143'38'#243'?'
  +#0#0'33E'#213#15#239#228'3333'#143#135#143'38'#243'?'#0#0'33M]'#15#255#244'3'
  +'333'#136'x'#143'38'#243'?'#0#0'33E'#213#15#239#228'3333'#143#135#143'38'#243
  +'?'#0#0'33M]'#14#254#244'3333'#136'x'#143'38'#243'?'#0#0'33E'#213#15#239#228
  +'3333'#143#135#143'38'#243'?'#0#0'33M]'#14#254#244'3333'#136'x'#143'38'#243
  +'?'#0#0'33DDDDD3333'#143#143#143#255#248#243'?'#0#0'33333333333'#136#136#136
  +#136#136'3?'#0#0'333'#0#0#0'333333?'#255#255#243'3?'#0#0'333'#10#170#160'333'
  +'333'#136#136#136#243'3?'#0#0'333'#0#0#0'333333'#143#255#248#243'3?'#0#0#13
  +'GlyphShowMode'#7#9'gsmAlways'#11'ModalResult'#2#2#9'NumGlyphs'#2#2#7'OnClic'
  +'k'#7#16'frmCloseBtnClick'#8'TabOrder'#2#0#0#0#8'TListBox'#7'lbItems'#4'Left'
  +#2#0#6'Height'#3#229#0#3'Top'#2' '#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#7'OnC'
  +'lick'#7#12'lbItemsClick'#8'TabOrder'#2#1#0#0#8'TToolBar'#7'ToolBar'#4'Left'
  +#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#174#1#12'ButtonHeight'#2#25#7'Capt'
  +'ion'#6#7'ToolBar'#8'TabOrder'#2#2#0#12'TSpeedButton'#9'newCmdBtn'#4'Left'#2
  +#1#6'Height'#2#25#3'Top'#2#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#145
  +'M#<'#142'H}9'#139'C'#219'5'#136'?'#243'1'#134';'#243'.'#131'6'#219'+'#128'2'
  +'}''~/#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#152'WSD'
  +#149'R'#230'@'#152'O'#255'|'#193#142#255#149#208#165#255#149#207#165#255'w'
  +#189#136#255'5'#140'A'#255'+'#128'3'#230'(~/S'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'P'#158'`SL'#155'\'#244'c'#179'w'#255#167#219#180#255#134#204#151
  +#255'e'#187'|'#255'c'#185'{'#255#133#203#151#255#164#217#179#255'W'#169'j'
  +#255'+'#128'3'#244'(~/S'#0#0#0#0#0#0#0#0#0#0#0#0'X'#165'j"U'#162'e'#229'i'
  +#184'|'#255#167#219#177#255'_'#187'v'#255'['#185'r'#255'X'#183'o'#255'X'#180
  +'n'#255'W'#180'n'#255'Z'#182's'#255#164#217#178#255'Y'#169'k'#255'+'#129'3'
  +#229'(~/"'#0#0#0#0#0#0#0#0'\'#168'o~R'#170'g'#255#169#221#179#255'c'#192'x'
  +#255'^'#189'p'#255'_'#187'v'#255#255#255#255#255#255#255#255#255'X'#183'o'
  +#255'W'#180'm'#255'['#182's'#255#165#218#179#255'7'#142'B'#255'+'#129'3~'#0#0
  +#0#0#0#0#0#0'`'#171't'#219#137#204#151#255#136#211#149#255'j'#197'y'#255'b'
  +#192'o'#255'T'#170'd'#255#255#255#255#255#255#255#255#255'X'#183'o'#255'X'
  +#183'o'#255'Z'#184'q'#255#132#204#150#255'z'#189#140#255'/'#132'8'#219#0#0#0
  +#0#0#0#0#0'd'#174'y'#246#168#221#178#255'|'#207#137#255't'#204#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'X'#183'o'#255'f'#189'|'#255#155#212#170#255'3'#135'<'#246#0
  +#0#0#0#0#0#0#0'h'#177'}'#246#181#226#189#255#138#213#150#255'y'#201#133#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'X'#183'o'#255'h'#192'}'#255#156#212#169#255'7'#138'A'
  +#246#0#0#0#0#0#0#0#0'l'#180#130#219#171#221#181#255#165#223#174#255#128#203
  +#139#255'{'#201#133#255'm'#188'x'#255#255#255#255#255#255#255#255#255'Z'#171
  +'i'#255'_'#187'v'#255'['#185'r'#255#138#209#152#255#127#196#145#255';'#141'F'
  +#219#0#0#0#0#0#0#0#0'o'#183#134'~'#132#199#150#255#210#238#215#255#148#217
  +#159#255#137#211#147#255'~'#200#136#255#255#255#255#255#255#255#255#255'x'
  ,#205#132#255'j'#194'{'#255'n'#199'}'#255#171#223#180#255'D'#157'V'#255'?'#144
  +'K~'#0#0#0#0#0#0#0#0'r'#185#137'"o'#183#134#229#169#218#182#255#216#241#220
  +#255#145#216#156#255#135#205#146#255#131#204#141#255#138#212#149#255#137#212
  +#148#255#130#210#141#255#174#224#182#255'j'#184'|'#255'G'#151'U'#229'C'#147
  +'P"'#0#0#0#0#0#0#0#0#0#0#0#0'r'#186#138'So'#183#134#244#174#220#186#255#220
  +#242#224#255#181#228#188#255#154#219#164#255#149#217#159#255#164#223#174#255
  +#191#232#196#255'x'#193#137#255'O'#157'^'#244'K'#154'ZS'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'r'#186#138'Sp'#183#134#230#147#206#163#255#194#230#203
  +#255#207#235#212#255#201#233#206#255#174#221#183#255'l'#184'~'#255'W'#164'h'
  +#230'S'#160'dS'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'
  +#186#138'#p'#184#135'}m'#181#131#219'i'#178#127#243'f'#176'{'#243'b'#173'v'
  +#219'_'#170'r}['#167'm#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'newCmdBtnC'
  +'lick'#0#0#12'TSpeedButton'#9'delCmdBtn'#4'Left'#2#26#6'Height'#2#25#3'Top'#2
  +#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>S'#194'#9O'#193'}7R'#189#219'4'
  +'P'#188#243'/J'#187#243'-M'#183#219'*K'#182'}&G'#180'#'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'EW'#200'SAT'#197#230';Q'#204#255'ty'#232
  +#255#142#145#238#255#142#145#238#255'pw'#228#255'2L'#192#255'*I'#182#230'(J'
  +#180'S'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'LY'#205'SHX'#203#244'[d'#224
  +#255#160#165#245#255'}'#133#239#255'Zb'#233#255'X\'#231#255'|'#131#238#255
  +#157#159#244#255'P\'#215#255'*I'#182#244'(J'#180'S'#0#0#0#0#0#0#0#0#0#0#0#0
  +'S^'#210'"R`'#207#229'`j'#227#255#160#171#245#255'S^'#236#255'O['#234#255'LX'
  +#233#255'MX'#230#255'KU'#230#255'OU'#230#255#157#161#244#255'S_'#214#255')I'
  +#183#229'(J'#180'"'#0#0#0#0#0#0#0#0'W_'#212'~JU'#219#255#161#170#246#255'Uc'
  +#240#255'Qe'#238#255'LX'#233#255'LX'#233#255'LX'#233#255'LX'#233#255'KW'#230
  +#255'QY'#230#255#158#162#245#255'3O'#195#255')I'#183'~'#0#0#0#0#0#0#0#0'[a'
  +#215#219#128#139#238#255'}'#144#247#255'\r'#243#255'LX'#233#255'LX'#233#255
  +'LX'#233#255'LX'#233#255'LX'#233#255'LX'#233#255'NZ'#233#255'z'#130#240#255
  +'tz'#226#255'-J'#185#219#0#0#0#0#0#0#0#0'^b'#218#246#160#170#247#255'o'#133
  +#248#255'g'#129#246#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'LX'#233#255'[e'#234#255#149#155
  +#241#255'1O'#187#246#0#0#0#0#0#0#0#0'ch'#219#246#174#184#249#255'~'#146#250
  +#255'o'#132#240#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'LX'#233#255']i'#238#255#149#156#241
  +#255'5N'#189#246#0#0#0#0#0#0#0#0'fi'#222#219#164#174#245#255#156#170#250#255
  +'v'#139#240#255'S^'#236#255'S^'#236#255'S^'#236#255'S^'#236#255'S^'#236#255
  +'S^'#236#255'bv'#242#255#128#141#244#255'w~'#233#255'9R'#191#219#0#0#0#0#0#0
  +#0#0'ih'#224'~|'#130#234#255#205#212#252#255#138#156#250#255'}'#146#247#255
  +'t'#137#238#255'k'#131#246#255'k'#131#246#255'k'#131#246#255'k'#131#246#255
  +'bx'#243#255#163#174#248#255'=N'#208#255'=S'#193'~'#0#0#0#0#0#0#0#0'kk'#225
  +'"ih'#224#229#162#166#243#255#212#219#253#255#134#153#250#255'~'#144#240#255
  +'y'#141#241#255'~'#147#248#255'}'#145#249#255'u'#139#248#255#167#181#248#255
  +'bm'#227#255'DV'#199#229'@U'#196'"'#0#0#0#0#0#0#0#0#0#0#0#0'lk'#227'Sih'#224
  +#244#169#172#242#255#216#220#253#255#173#185#250#255#144#162#250#255#138#156
  +#250#255#155#168#251#255#185#199#252#255'oz'#233#255'KZ'#204#244'GW'#202'S'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'lk'#227'Sii'#223#230#141#146#237#255
  +#189#194#248#255#204#211#249#255#195#203#249#255#169#179#244#255'eo'#226#255
  +'R]'#209#230'O\'#206'S'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'll'#226'#ji'#225'}gi'#221#219'bc'#220#243'`c'#218#243'\b'#217#219'Zb'#214
  +'}Wa'#212'#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'delCmdBtnClick'#0#0#0#0
]);
