package tml_dXE_d;

{$R *.res}
{$R '..\..\..\src\uTMLRegister.dcr'}
{$R *.dres}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TML - Core and Profile - (designtime)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  vclimg,
  dbrtl,
  tml_dXE_r;

contains
  uTMLRegister in '..\..\..\src\uTMLRegister.pas',
  pedTMLCommands in '..\..\..\src\pedTMLCommands.pas' {propEdTMLCommands};

end.
